sudo apt-get update ; sudo apt-get upgrade -y
sudo apt-get remove -y php* php7.0* --purge
sudo apt-get autoremove -y

sudo apt -y install lsb-release apt-transport-https ca-certificates 
sudo wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/php7.3.list

sudo apt-get update

sudo apt-get -y install php7.3

php -v

sudo apt install -y apache2 mysql-server php7.3-cli php7.3-fpm php7.3-json php7.3-pdo php7.3-mysql php7.3-zip php7.3-gd  php7.3-mbstring php7.3-curl php7.3-xml php7.3-bcmath php7.3-json libapache2-mod-php7.3 php7.3-common php7.3-zip php7.0-bz2 unzip curl git-core

sudo apt-get remove --purge composer 

echo "instalando composer ...."
#php -r "copy('https://getcomposer.org/installer','composer-setup.php');"
#php composer-setup.php
#php -r "unlink('composer-setup.php');"
#sudo cp composer.phar /user/local/bin/composer
curl -sS https://getcomposer.org/installer -o composer-setup.php
sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer


php composer.phar global require laravel/installer

echo 'PATH=$PATH:/$HOME/.composer/vendor/bin' | sudo tee -a /etc/profile

$HOME/.composer/vendor/bin/laravel new blog

echo 'installing node.js'
sudo apt-get install -y software-properties-common
curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
sudo apt-get install -y nodejs
node -v

npm install
