#!/bin/bash
#sublime text
#php mysql

echo -e "preparar ambiente desenvolvimento linux"
echo -e "atualizando pacotes"
sudo apt-get update ; sudo apt-get upgrade -y
#gerenciador http (tipo apache2)
#sudo apt-get install nginx
sudo apt-get install mysql-server
mysql_secure_installation
#echo instalar php7.3 para última versão laravel (ver outro bsh)
echo -e "instalar sublime text"
wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
sudo apt-get install apt-transport-https -y
echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
sudo apt-get update ; sudo apt-get install sublime-text

#echo mudar #cgi.fix_pathinfo=1 para cgi.fix_pathinfo=0
#echo em /etc/php[x]/fpm
# x = versão

#mudar rotas para local e não internet
#mudar /etc/hosts
#incluir 127.0.0.1 teste.app

#pegar arquivos para configurar nginx
# https://www.youtube.com/watch?v=Q2N5blJ4VIo


